# board

./: build.gradle
src/main/java/com/example/board/: MybatisConfig.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dao/: BoardMapper.java
src/main/java/com/example/board/dto/: Board.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/: result.html
